# CadastroClientes

./: README.md  pom.xml
src/main/java/br/com/sapejtb/sapejtb_admin/: CadastroClientesApplication.java
src/main/java/br/com/sapejtb/sapejtb_admin/config/: S3Config.java  S3NinjaConfig.java  WebConfig.java
src/main/java/br/com/sapejtb/sapejtb_admin/config/db/: DbConfiguration.java  DbConfigurationPostgreSQL.java
src/main/java/br/com/sapejtb/sapejtb_admin/controller/: ClienteController.java  DashboardController.java  FilesController.java  FotosController.java  UploadController.java
src/main/java/br/com/sapejtb/sapejtb_admin/dto/: ArquivoDTO.java  ClienteDTO.java  FileDTO.java  FotoDTO.java  UploadedFile.java
src/main/java/br/com/sapejtb/sapejtb_admin/model/: Arquivo.java  Cliente.java  FileMeta.java  Foto.java
src/main/java/br/com/sapejtb/sapejtb_admin/repository/: Clientes.java  Fotos.java
src/main/java/br/com/sapejtb/sapejtb_admin/repository/listener/: ClienteEntityListener.java  FotoEntityListener.java
src/main/java/br/com/sapejtb/sapejtb_admin/service/: CadastroClienteService.java
src/main/java/br/com/sapejtb/sapejtb_admin/service/exception/: ImpossivelExcluirEntidadeException.java
src/main/java/br/com/sapejtb/sapejtb_admin/storage/: FileStorage.java  FileStorageRunnable.java  FotoStorage.java  FotoStorageRunnable.java
src/main/java/br/com/sapejtb/sapejtb_admin/storage/local/: FileStorageLocal.java  FotoStorageLocal.java
src/main/java/br/com/sapejtb/sapejtb_admin/storage/s3/: FotoStorageS3.java
src/main/java/br/com/sapejtb/sapejtb_admin/storage/s3ninja/: FotoStorageS3Ninja.java
src/main/java/br/com/sapejtb/sapejtb_admin/thymeleaf/: AewDialect.java
src/main/java/com/aewinformatica/cadastroclientes/: CadastroClientesApplication.java
src/main/java/com/aewinformatica/cadastroclientes/config/: S3Config.java  S3NinjaConfig.java  WebConfig.java
src/main/java/com/aewinformatica/cadastroclientes/config/db/: DbConfiguration.java  DbConfigurationPostgreSQL.java
src/main/java/com/aewinformatica/cadastroclientes/controller/: ClienteController.java  DashboardController.java  FotosController.java
src/main/java/com/aewinformatica/cadastroclientes/dto/: ClienteDTO.java  FotoDTO.java
src/main/java/com/aewinformatica/cadastroclientes/model/: Cliente.java
src/main/java/com/aewinformatica/cadastroclientes/repository/: Clientes.java
src/main/java/com/aewinformatica/cadastroclientes/repository/listener/: ClienteEntityListener.java
src/main/java/com/aewinformatica/cadastroclientes/service/: CadastroClienteService.java
src/main/java/com/aewinformatica/cadastroclientes/service/exception/: ImpossivelExcluirEntidadeException.java
src/main/java/com/aewinformatica/cadastroclientes/storage/: FotoStorage.java  FotoStorageRunnable.java
src/main/java/com/aewinformatica/cadastroclientes/storage/local/: FotoStorageLocal.java
src/main/java/com/aewinformatica/cadastroclientes/storage/s3/: FotoStorageS3.java
src/main/java/com/aewinformatica/cadastroclientes/storage/s3ninja/: FotoStorageS3Ninja.java
src/main/java/com/aewinformatica/cadastroclientes/thymeleaf/: AewDialect.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V01__Criacao_da_tabela_cliente.sql
src/main/resources/static/css/: custom.css  style.css
src/main/resources/templates/: Dashboard.html  upload - Cópia.html  upload FULLHTML.html  upload2.html  uploadStatus.html
src/main/resources/templates/cliente/: CadastroCliente.html  PesquisaClientes.html
src/main/resources/templates/layout/: LayoutPadrao.html
src/main/resources/templates/layout/fragments/: BarraNavegacao.html
src/test/java/com/aewinformatica/cadastroclientes/: CadastroClientesApplicationTests.java
